<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsFragment">

    <FrameLayout
        android:id="@+id/top_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:src="@mipmap/user_icon"/>

    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/top_head">

        <TextView
            android:id="@+id/rgp_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RGP"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/rgp_label"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center_vertical"
            app:layout_constraintTop_toTopOf="@id/rgp_label"
            app:layout_constraintBottom_toBottomOf="@id/rgp_label"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>